#Database Config
spring.datasource.url= jdbc:postgresql://ec2-54-205-183-19.compute-1.amazonaws.com:5432/d9lsn6pp0ljuo5
#  purchase-order?serverTimezone=UTC
spring.datasource.username = afbyropxonmlxn
spring.datasource.password = aa3e64229c8c5be1f7c43a6d4bf83e3c4842be2f2d368e9a9154b62a17e37993
java.runtime.version=11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect