#Database Config
spring.datasource.url= jdbc:postgresql://localhost:5432/purchase-order?serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = pokemondeluge123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect